{
  "name": "zoom-chat",
  "version": "1.0.0",
  "description": "This tool parses a Zoom meeting chat export into a more machine-readable format",
  "main": "main.js",
  "dependencies": {
    "npm-init": "^1.3.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "karma": "^5.1.0",
    "karma-jasmine": "^3.3.1"
  },
  "bin": {
    "zoom-chat": "src/cli.js"
  },
  "preferGlobal": true,
  "type": "module",
  "author": "Bowofola Fadojutimi",
  "license": "ISC"
}
